# readAUFplayers

./: .gitignore
data/: auf_players_db.mv.db
readAUFplayers/: mvnw.cmd  pom.xml
readAUFplayers/data/: auf_players_db.mv.db  auf_players_db.trace.db
readAUFplayers/src/main/java/com/tipsuy/auf/: App.java
readAUFplayers/src/main/java/com/tipsuy/auf/config/: H2Config.java
readAUFplayers/src/main/java/com/tipsuy/auf/dao/: DAOFacade.java  PlayerDAO.java  ReadDB.java  SeasonDAO.java  TeamDAO.java
readAUFplayers/src/main/java/com/tipsuy/auf/dao/trigger/: AddLastOpponent.java  AddMatchPlayers.java
readAUFplayers/src/main/java/com/tipsuy/auf/domain/: Match.java  MatchPlayer.java  Player.java  Season.java  Team.java
readAUFplayers/src/main/java/com/tipsuy/auf/domain/dto/: MatchPlayerReportDTO.java  MatchReportDTO.java  TeamReportDTO.java
readAUFplayers/src/main/java/com/tipsuy/auf/domain/model/: Match.java  MatchPlayer.java  Player.java  Season.java  Team.java  TeamCurrentRooster.java
readAUFplayers/src/main/java/com/tipsuy/auf/gui/: AddTeamOption.java  ExecuteReadFromAufPage.java  MenuOption.java
readAUFplayers/src/main/java/com/tipsuy/auf/service/: MatchReport.java  ReadAufPage.java  ReadDB.java
readAUFplayers/src/main/java/com/tipsuy/auf/service/trigger/: AddLastOpponent.java  AddMatchPlayers.java
readAUFplayers/src/main/resources/: data.sql
rest-read-players/: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
rest-read-players/src/main/java/com/tipsuy/readaufplayers/: RestReadPlayersApplication.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/api/: MatchReportController.java  PlayerController.java  TeamController.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/config/: GlobalConfig.java  MongoConfig.java  OffsetDateTimeCodec.java  OnLoadConfig.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/dao/: ExecutionRepository.java  MatchRepository.java  PlayerExecutionRepository.java  PlayerRepository.java  SeasonRepository.java  SequenceRepository.java  TeamLastOpponentRepository.java  TeamRepository.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/dao/template/: MatchDAO.java  PlayerExecutionDAO.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/domain/: Execution.java  Match.java  MatchPlayer.java  Player.java  PlayerExecution.java  PlayerExecutionDifference.java  Season.java  Team.java  TeamLastOpponent.java  TeamSeasonPlayer.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/domain/dto/: MatchDTO.java  ReadPlayerDTO.java  TeamDTO.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/domain/pk/: ExecutionPlayer.java  MatchPlayerPK.java  PlayerExecutionPK.java  TeamPlayer.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/domain/projection/: PlayerProjection.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/domain/serializer/: ExecutionPlayerDeserializer.java  ExecutionPlayerSerializer.java  MatchDeserializer.java  MatchSerializer.java  Modifier.java  PlayerDeserializer.java  PlayerSerializer.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/service/: MatchService.java  PlayerService.java  TeamService.java
rest-read-players/src/main/java/com/tipsuy/readaufplayers/util/: Convert.java  DateUtil.java  ReadAufPage.java  TextUtil.java
rest-read-players/src/main/resources/: application.yml  onLoadData.json  template.json
rest-read-players/src/main/resources/init-data/: executions.json  matches.json  players-executions.json  players.json  seasons.json  teams-opponents.json  teams.json
